<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
        .nav {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
        }
        .name {
            display: flex;
            margin-top: -30px;
            font-size: 10px;
        }
        .occupation {
            display: flex;
            margin-left: 250px;
            margin-top: 70px;
            font-size: 20px;
            color: blue;
        }
        .hr1 {
            margin-top: 50px;
            border: none;
            background-color: black;
            height: 1px;
            margin-left: -10px;

        }
        .hr2 {
            border: none;
            background-color: black;
            height: 1px;
            margin-top: 70px ;
            margin-left: -10px;

        }
        .projects{
            display: flex;
            margin-top: 50px;
            font-size: 20px;
        }
        .hr3 {
            border: none;
            background-color: black;
            height: 1px;
            margin-top: -100px ;
            margin-left: -10px;
        }
        .work-ex {
            margin-left: 125px;
            margin-top: -280px;
            font-size: 20px;
        }
        .linkedIn {
            margin-left: 170px;
            margin-top: -20px;
        }

        .lying {
            margin-left: 125px;
            margin-top: 20px;
            text-decoration: underline;
        }
        .open-source {
            margin-left: 125px;
            margin-top: 40px;
            text-decoration: underline;
        }
        .activity {
            display: flex;
            margin-top: -70px;
            font-size: 20px;
        }
        .education {
            display: flex;
            margin-left: 410px;
            margin-top: -60px;
            text-decoration: underline;
        }
        .knowledge {
            display: flex;
            margin-left: 410px;
            margin-top: -170px;
            text-decoration: underline;
        }
        .github {
            display: flex;
            margin-left: 480px;
            margin-top:  190px;
        }
        .links {
            display: flex;
            font-size: 20px;
            margin-top: -20px;

        }
        .last-line {
            display: flex;
            margin-top: 40px;
            margin-left: -10px;
        }
        .reviews {
            display: flex;
            margin-top: 20px;
        }
        .circle {
            width: 80px;
            height: 80px;
            background-color: black;
            border-radius: 50% ;
            margin-top: 20px;
        }
        .my-review {
            margin-left: 220px;
            margin-top: -38px;

        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: lightblue;">

<div class="nav">
    <a href="index.html">Home Page</a> /
    <a href="Projects.html">Projects</a> /
    <a href="Contact.html">Contact</a> /
    <a href="Articles.html">Articles</a>
</div>

<div class="name">
    <h1>Mitchell</h1>
</div>

<div class="occupation">
    <h2>Full-Stack Developer</h2>
</div>
<hr class="hr1">

<div class="projects">
    <a>Life's Work</a>
</div>

<hr class="hr2">
<div style="height:400px;
            width: 1px;
            background-color: black;
            margin-left: 120px;
            margin-top: -168px"></div>

<div style="height:400px;
            width: 1px;
            background-color: black;
            margin-left: 400px;
            margin-top: -399px"></div>

<hr class="hr3">

<div class="work-ex">
    <a>Work-Experience:</a>
</div>


<div class="lying">
    <a> Software-Engineer - Google</a> <br>
    <a> Junior Developer - Facebook </a> <br>
    <a> Senior Engineer - Amazon</a> <br>
    <a> Systems Engineer - Coca-Cola</a>
</div>

<div class="open-source">
    <a> Contributed to over 100 open-source stuff</a> <br>
    <a> 300 Stars on Git-Hub </a> <br>
    <a> Worked with Elon Musk & Jeff Bezos</a> <br>
    <a> President-Elect 2027 of Cambodia </a> <br>
    <a> Worked with AI</a> <br>
    <a> Full Understanding of Backend</a>

</div>

<div class="activity">
    <a>Activities</a>
</div>

<div class="education">
    <a>Graduated From Havard: 2026 <br> Graduated From University Of Cali: 2025  </a>
</div>

<div class="knowledge">
    <a>Knowledge of OOP <br> Knowledge of DSA
        <br> Knowledge of Computer Graphics
        <br> Knowledge of Computer Systems
        <br> Knowledge of Computer Architecture</a>
</div>

<div class="github">
    <a href="https://github.com/mitchomeke">Visit My GitHub Profile</a>
</div>

<div class="linkedIn">
    <a href="https://www.linkedin.com/in/mitchell-omeke-0978bb251/">Visit My LinkedIn Profile</a>
</div>

<div class="links">
    <a>Links</a>
</div>

<hr class="last-line">

<div class="reviews">
    <h3>Reviews From Teachers:</h3>
</div>

<div class="my-review">
    <a>"Mitchell Is An Amazing Student" <b>
        - Mitch
    </b></a>
</div>


<div class="circle"></div>





</body>
</html>